costume3dFittings.json (before)
[
  {
    "billingShopItemId": 300030,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300030,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300040,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300040,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300050,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300050,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300080,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300080,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300150,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300150,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300160,
    "characterId": 1,
    "hairCostume3dId": 201
  },
  {
    "billingShopItemId": 300160,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300170,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300170,
    "characterId": 6,
    "hairCostume3dId": 206
  },
  {
    "billingShopItemId": 300180,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300180,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300190,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300190,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300200,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300200,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300210,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300210,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300250,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300250,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300270,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300270,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300290,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300290,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30041,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 30041,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30044,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30044,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30043,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 30043,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30042,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30042,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300390,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300390,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300400,
    "characterId": 1,
    "hairCostume3dId": 201
  },
  {
    "billingShopItemId": 300400,
    "characterId": 4,
    "hairCostume3dId": 204
  },
  {
    "billingShopItemId": 300410,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300410,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 300420,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300420,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300430,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300430,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300440,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300440,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300455,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 300455,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300505,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300505,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30059,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30059,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30062,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30062,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30063,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30063,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 30064,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 30064,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300610,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300620,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300630,
    "characterId": 6,
    "hairCostume3dId": 206
  },
  {
    "billingShopItemId": 300630,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300640,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300640,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300650,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300650,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300660,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 300660,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300680,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300680,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30069,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 30069,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30070,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30070,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30071,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 30071,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30072,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30072,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30075,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30075,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30084,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30084,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30085,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 30085,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30086,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30086,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30089,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 30089,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300500,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 300500,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 30108,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30108,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300000,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300000,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300010,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300010,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300020,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300020,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300060,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300060,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300070,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300070,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300090,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300090,
    "characterId": 25,
    "hairCostume3dId": 230
  },
  {
    "billingShopItemId": 300100,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300100,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300110,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300110,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300120,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300120,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300130,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300130,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300140,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300140,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300220,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300220,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300230,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300230,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300240,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300240,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300260,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300260,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300280,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300280,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300320,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300320,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300330,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300330,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300340,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300340,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30036,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30036,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300350,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300350,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300360,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300360,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300370,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300370,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300380,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300380,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300450,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300450,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300470,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300470,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300490,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300490,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300510,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300510,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300520,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300520,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300530,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300530,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300550,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 300550,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300560,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 300560,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300570,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300570,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300580,
    "characterId": 3,
    "hairCostume3dId": 203
  },
  {
    "billingShopItemId": 300580,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300590,
    "characterId": 4,
    "hairCostume3dId": 204
  },
  {
    "billingShopItemId": 300590,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300600,
    "characterId": 25,
    "hairCostume3dId": 230
  },
  {
    "billingShopItemId": 300600,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300670,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300670,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30100,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30100,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30092,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30092,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30093,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30093,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300540,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300540,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 51044,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 51045,
    "characterId": 12,
    "hairCostume3dId": 212
  }
]

costume3dFittings.json (after)
[
  {
    "billingShopItemId": 300030,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300030,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300040,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300040,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300050,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300050,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300080,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300080,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300150,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300150,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300160,
    "characterId": 1,
    "hairCostume3dId": 201
  },
  {
    "billingShopItemId": 300160,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300170,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300170,
    "characterId": 6,
    "hairCostume3dId": 206
  },
  {
    "billingShopItemId": 300180,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300180,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300190,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300190,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300200,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300200,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300210,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300210,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300250,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300250,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300270,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300270,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300290,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300290,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30041,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 30041,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30044,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30044,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30043,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 30043,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30042,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30042,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300390,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300390,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300400,
    "characterId": 1,
    "hairCostume3dId": 201
  },
  {
    "billingShopItemId": 300400,
    "characterId": 4,
    "hairCostume3dId": 204
  },
  {
    "billingShopItemId": 300410,
    "characterId": 5,
    "hairCostume3dId": 205
  },
  {
    "billingShopItemId": 300410,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 300420,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300420,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300430,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300430,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300440,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300440,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300455,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 300455,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300505,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300505,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30059,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30059,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30062,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30062,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30063,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30063,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 30064,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 30064,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300610,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300620,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300630,
    "characterId": 6,
    "hairCostume3dId": 206
  },
  {
    "billingShopItemId": 300630,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300640,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300640,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300650,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300650,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300660,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 300660,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300680,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300680,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 30069,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 30069,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30070,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30070,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30071,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 30071,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30072,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30072,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30075,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30075,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30084,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30084,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30085,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 30085,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 30086,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30086,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30089,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 30089,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300500,
    "characterId": 7,
    "hairCostume3dId": 207
  },
  {
    "billingShopItemId": 300500,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 30108,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 30108,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300000,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300000,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300010,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300010,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300020,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300020,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300060,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300060,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300070,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300070,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300090,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300090,
    "characterId": 25,
    "hairCostume3dId": 230
  },
  {
    "billingShopItemId": 300100,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300100,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300110,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300110,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300120,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300120,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300130,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300130,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300140,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300140,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300220,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300220,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300230,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300230,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300240,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300240,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300260,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300260,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 300280,
    "characterId": 18,
    "hairCostume3dId": 218
  },
  {
    "billingShopItemId": 300280,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300320,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300320,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300330,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300330,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300340,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300340,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 30036,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30036,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300350,
    "characterId": 2,
    "hairCostume3dId": 202
  },
  {
    "billingShopItemId": 300350,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300360,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300360,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300370,
    "characterId": 19,
    "hairCostume3dId": 219
  },
  {
    "billingShopItemId": 300370,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300380,
    "characterId": 17,
    "hairCostume3dId": 217
  },
  {
    "billingShopItemId": 300380,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300450,
    "characterId": 15,
    "hairCostume3dId": 215
  },
  {
    "billingShopItemId": 300450,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300470,
    "characterId": 22,
    "hairCostume3dId": 227
  },
  {
    "billingShopItemId": 300470,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300490,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300490,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300510,
    "characterId": 14,
    "hairCostume3dId": 214
  },
  {
    "billingShopItemId": 300510,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300520,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300520,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300530,
    "characterId": 9,
    "hairCostume3dId": 209
  },
  {
    "billingShopItemId": 300530,
    "characterId": 11,
    "hairCostume3dId": 211
  },
  {
    "billingShopItemId": 300550,
    "characterId": 8,
    "hairCostume3dId": 208
  },
  {
    "billingShopItemId": 300550,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300560,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 300560,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300570,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 300570,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 300580,
    "characterId": 3,
    "hairCostume3dId": 203
  },
  {
    "billingShopItemId": 300580,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300590,
    "characterId": 4,
    "hairCostume3dId": 204
  },
  {
    "billingShopItemId": 300590,
    "characterId": 13,
    "hairCostume3dId": 213
  },
  {
    "billingShopItemId": 300600,
    "characterId": 25,
    "hairCostume3dId": 230
  },
  {
    "billingShopItemId": 300600,
    "characterId": 16,
    "hairCostume3dId": 216
  },
  {
    "billingShopItemId": 300670,
    "characterId": 24,
    "hairCostume3dId": 229
  },
  {
    "billingShopItemId": 300670,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30100,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30100,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30092,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30092,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 30093,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 30093,
    "characterId": 26,
    "hairCostume3dId": 231
  },
  {
    "billingShopItemId": 300540,
    "characterId": 21,
    "hairCostume3dId": 221
  },
  {
    "billingShopItemId": 300540,
    "characterId": 23,
    "hairCostume3dId": 228
  },
  {
    "billingShopItemId": 51044,
    "characterId": 20,
    "hairCostume3dId": 220
  },
  {
    "billingShopItemId": 51045,
    "characterId": 12,
    "hairCostume3dId": 212
  },
  {
    "billingShopItemId": 51049,
    "characterId": 10,
    "hairCostume3dId": 210
  },
  {
    "billingShopItemId": 51050,
    "characterId": 23,
    "hairCostume3dId": 228
  }
]

costume3dFittings.json (diff)
@@ -888,5 +888,15 @@
     "billingShopItemId": 51045,
     "characterId": 12,
     "hairCostume3dId": 212
+  },
+  {
+    "billingShopItemId": 51049,
+    "characterId": 10,
+    "hairCostume3dId": 210
+  },
+  {
+    "billingShopItemId": 51050,
+    "characterId": 23,
+    "hairCostume3dId": 228
   }
 ]
