liveMissionPasses.json (before)
[
  {
    "id": 44,
    "liveMissionPeriodId": 44,
    "costumeName": "“茶会”服装",
    "character3dId1": 1421,
    "character3dId2": 1422,
    "maleAssetbundleName": "cos0557_body",
    "femaleAssetbundleName": "cos0556_body"
  },
  {
    "id": 45,
    "liveMissionPeriodId": 45,
    "costumeName": "“林间梦”服装",
    "character3dId1": 1726,
    "character3dId2": 1727,
    "maleAssetbundleName": "cos01079_body",
    "femaleAssetbundleName": "cos01080_body"
  },
  {
    "id": 46,
    "liveMissionPeriodId": 46,
    "costumeName": "“心愿”服装",
    "character3dId1": 1728,
    "character3dId2": 1729,
    "maleAssetbundleName": "cos01089_body",
    "femaleAssetbundleName": "cos01090_body"
  },
  {
    "id": 47,
    "liveMissionPeriodId": 47,
    "costumeName": "“夏夜”服装",
    "character3dId1": 1730,
    "character3dId2": 1731,
    "maleAssetbundleName": "cos01093_body",
    "femaleAssetbundleName": "cos01094_body"
  },
  {
    "id": 48,
    "liveMissionPeriodId": 48,
    "costumeName": "“田园”服装",
    "character3dId1": 250701,
    "character3dId2": 250702,
    "maleAssetbundleName": "cos01097_body",
    "femaleAssetbundleName": "cos01098_body"
  },
  {
    "id": 49,
    "liveMissionPeriodId": 49,
    "costumeName": "“雨天”服装",
    "character3dId1": 250801,
    "character3dId2": 250802,
    "maleAssetbundleName": "cos25082_body",
    "femaleAssetbundleName": "cos25081_body"
  },
  {
    "id": 50,
    "liveMissionPeriodId": 50,
    "costumeName": "“秋装”服装",
    "character3dId1": 250901,
    "character3dId2": 250902,
    "maleAssetbundleName": "cos25092_body",
    "femaleAssetbundleName": "cos25091_body"
  },
  {
    "id": 51,
    "liveMissionPeriodId": 51,
    "costumeName": "“歌剧”服装",
    "character3dId1": 251001,
    "character3dId2": 251002,
    "maleAssetbundleName": "cos25102_body",
    "femaleAssetbundleName": "cos25101_body"
  },
  {
    "id": 52,
    "liveMissionPeriodId": 52,
    "costumeName": "“短上衣”服装",
    "character3dId1": 251101,
    "character3dId2": 251102,
    "maleAssetbundleName": "cos25112_body",
    "femaleAssetbundleName": "cos25111_body"
  }
]

liveMissionPasses.json (after)
[
  {
    "id": 44,
    "liveMissionPeriodId": 44,
    "costumeName": "“茶会”服装",
    "character3dId1": 1421,
    "character3dId2": 1422,
    "maleAssetbundleName": "cos0557_body",
    "femaleAssetbundleName": "cos0556_body"
  },
  {
    "id": 45,
    "liveMissionPeriodId": 45,
    "costumeName": "“林间梦”服装",
    "character3dId1": 250401,
    "character3dId2": 250402,
    "maleAssetbundleName": "cos01079_body",
    "femaleAssetbundleName": "cos01080_body"
  },
  {
    "id": 46,
    "liveMissionPeriodId": 46,
    "costumeName": "“心愿”服装",
    "character3dId1": 250501,
    "character3dId2": 250502,
    "maleAssetbundleName": "cos01089_body",
    "femaleAssetbundleName": "cos01090_body"
  },
  {
    "id": 47,
    "liveMissionPeriodId": 47,
    "costumeName": "“夏夜”服装",
    "character3dId1": 250601,
    "character3dId2": 250602,
    "maleAssetbundleName": "cos01093_body",
    "femaleAssetbundleName": "cos01094_body"
  },
  {
    "id": 48,
    "liveMissionPeriodId": 48,
    "costumeName": "“田园”服装",
    "character3dId1": 250701,
    "character3dId2": 250702,
    "maleAssetbundleName": "cos01097_body",
    "femaleAssetbundleName": "cos01098_body"
  },
  {
    "id": 49,
    "liveMissionPeriodId": 49,
    "costumeName": "“雨天”服装",
    "character3dId1": 250801,
    "character3dId2": 250802,
    "maleAssetbundleName": "cos25082_body",
    "femaleAssetbundleName": "cos25081_body"
  },
  {
    "id": 50,
    "liveMissionPeriodId": 50,
    "costumeName": "“秋装”服装",
    "character3dId1": 250901,
    "character3dId2": 250902,
    "maleAssetbundleName": "cos25092_body",
    "femaleAssetbundleName": "cos25091_body"
  },
  {
    "id": 51,
    "liveMissionPeriodId": 51,
    "costumeName": "“歌剧”服装",
    "character3dId1": 251001,
    "character3dId2": 251002,
    "maleAssetbundleName": "cos25102_body",
    "femaleAssetbundleName": "cos25101_body"
  },
  {
    "id": 52,
    "liveMissionPeriodId": 52,
    "costumeName": "“短上衣”服装",
    "character3dId1": 251101,
    "character3dId2": 251102,
    "maleAssetbundleName": "cos25112_body",
    "femaleAssetbundleName": "cos25111_body"
  }
]

liveMissionPasses.json (diff)
@@ -12,8 +12,8 @@
     "id": 45,
     "liveMissionPeriodId": 45,
     "costumeName": "“林间梦”服装",
-    "character3dId1": 1726,
-    "character3dId2": 1727,
+    "character3dId1": 250401,
+    "character3dId2": 250402,
     "maleAssetbundleName": "cos01079_body",
     "femaleAssetbundleName": "cos01080_body"
   },
@@ -21,8 +21,8 @@
     "id": 46,
     "liveMissionPeriodId": 46,
     "costumeName": "“心愿”服装",
-    "character3dId1": 1728,
-    "character3dId2": 1729,
+    "character3dId1": 250501,
+    "character3dId2": 250502,
     "maleAssetbundleName": "cos01089_body",
     "femaleAssetbundleName": "cos01090_body"
   },
@@ -30,8 +30,8 @@
     "id": 47,
     "liveMissionPeriodId": 47,
     "costumeName": "“夏夜”服装",
-    "character3dId1": 1730,
-    "character3dId2": 1731,
+    "character3dId1": 250601,
+    "character3dId2": 250602,
     "maleAssetbundleName": "cos01093_body",
     "femaleAssetbundleName": "cos01094_body"
   },
