specialStories.json (before)
[
  {
    "id": 2,
    "assetbundleName": "special-story",
    "startAt": 1609430400000,
    "endAt": 1640880000000,
    "episodes": [
      {
        "id": 4,
        "specialStoryId": 2,
        "episodeNo": 1,
        "title": "序章1",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 5,
        "specialStoryId": 2,
        "episodeNo": 2,
        "title": "序章2",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 6,
        "specialStoryId": 2,
        "episodeNo": 3,
        "title": "区域对话",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_02area",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 7,
        "specialStoryId": 2,
        "episodeNo": 4,
        "title": "序章3",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 3,
    "assetbundleName": "special-story",
    "startAt": 1664035200000,
    "endAt": 1664121599000,
    "episodes": [
      {
        "id": 8,
        "specialStoryId": 3,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 4,
    "assetbundleName": "special-story",
    "startAt": 1664121600000,
    "endAt": 1664207999000,
    "episodes": [
      {
        "id": 9,
        "specialStoryId": 4,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 5,
    "assetbundleName": "special-story",
    "startAt": 1664208000000,
    "endAt": 1664294399000,
    "episodes": [
      {
        "id": 10,
        "specialStoryId": 5,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 6,
    "assetbundleName": "special-story",
    "startAt": 1664294400000,
    "endAt": 1664380799000,
    "episodes": [
      {
        "id": 11,
        "specialStoryId": 6,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 7,
    "assetbundleName": "special-story",
    "startAt": 1664380800000,
    "endAt": 1664467199000,
    "episodes": [
      {
        "id": 12,
        "specialStoryId": 7,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 8,
    "assetbundleName": "special-story",
    "startAt": 1664467200000,
    "endAt": 1664553599000,
    "episodes": [
      {
        "id": 13,
        "specialStoryId": 8,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 9,
    "assetbundleName": "collaboration-akuno-story",
    "startAt": 1667199600000,
    "endAt": 1669013999000,
    "episodes": [
      {
        "id": 14,
        "specialStoryId": 9,
        "episodeNo": 1,
        "title": "遷移測試用劇情_聯動的「世界」",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 14,
        "assetbundleName": "story_collaboration_akuno",
        "scenarioId": "collaboration_akuno_op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 10,
    "assetbundleName": "aprilfool-story-2022",
    "startAt": 1680278400000,
    "endAt": 1680364799000,
    "episodes": [
      {
        "id": 15,
        "specialStoryId": 10,
        "episodeNo": 1,
        "title": "愚人节2023前导动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2022",
        "scenarioId": "aprilfool_2022_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 11,
    "assetbundleName": "aprilfool-story-2022",
    "startAt": 1680364800000,
    "endAt": 1680451199000,
    "episodes": [
      {
        "id": 16,
        "specialStoryId": 11,
        "episodeNo": 1,
        "title": "愚人节2023后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2022",
        "scenarioId": "aprilfool_2022_02",
        "releaseConditionId": 1000001,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 14,
    "assetbundleName": "special-story",
    "startAt": 1695571200000,
    "endAt": 1695657599000,
    "episodes": [
      {
        "id": 19,
        "specialStoryId": 14,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 15,
    "assetbundleName": "special-story",
    "startAt": 1695657600000,
    "endAt": 1695743999000,
    "episodes": [
      {
        "id": 20,
        "specialStoryId": 15,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 16,
    "assetbundleName": "special-story",
    "startAt": 1695744000000,
    "endAt": 1695830399000,
    "episodes": [
      {
        "id": 21,
        "specialStoryId": 16,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 17,
    "assetbundleName": "special-story",
    "startAt": 1695830400000,
    "endAt": 1695916799000,
    "episodes": [
      {
        "id": 22,
        "specialStoryId": 17,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 18,
    "assetbundleName": "special-story",
    "startAt": 1695916800000,
    "endAt": 1696003199000,
    "episodes": [
      {
        "id": 23,
        "specialStoryId": 18,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 19,
    "assetbundleName": "special-story",
    "startAt": 1696003200000,
    "endAt": 1696089599000,
    "episodes": [
      {
        "id": 24,
        "specialStoryId": 19,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 22,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1711900800000,
    "endAt": 1711987199000,
    "episodes": [
      {
        "id": 27,
        "specialStoryId": 22,
        "episodeNo": 1,
        "title": "愚人节2024前导动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2023",
        "scenarioId": "aprilfool_2023_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 23,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1711987200000,
    "endAt": 1712073599000,
    "episodes": [
      {
        "id": 28,
        "specialStoryId": 23,
        "episodeNo": 1,
        "title": "愚人节2024后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2023",
        "scenarioId": "aprilfool_2023_02",
        "releaseConditionId": 1000131,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 24,
    "assetbundleName": "collaboration-akuno-story",
    "startAt": 1699329600000,
    "endAt": 1700539199000,
    "episodes": [
      {
        "id": 29,
        "specialStoryId": 24,
        "episodeNo": 1,
        "title": "[回响]恶之大罪系列前导动画",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 14,
        "assetbundleName": "story_collaboration_akuno",
        "scenarioId": "collaboration_akuno_op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 28,
    "assetbundleName": "special-story",
    "startAt": 1726848000000,
    "endAt": 1726934399000,
    "episodes": [
      {
        "id": 33,
        "specialStoryId": 28,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 29,
    "assetbundleName": "special-story",
    "startAt": 1726934400000,
    "endAt": 1727020799000,
    "episodes": [
      {
        "id": 34,
        "specialStoryId": 29,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 30,
    "assetbundleName": "special-story",
    "startAt": 1727020800000,
    "endAt": 1727107199000,
    "episodes": [
      {
        "id": 35,
        "specialStoryId": 30,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 31,
    "assetbundleName": "special-story",
    "startAt": 1727107200000,
    "endAt": 1727193599000,
    "episodes": [
      {
        "id": 36,
        "specialStoryId": 31,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 32,
    "assetbundleName": "special-story",
    "startAt": 1727193600000,
    "endAt": 1727279999000,
    "episodes": [
      {
        "id": 37,
        "specialStoryId": 32,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 33,
    "assetbundleName": "special-story",
    "startAt": 1727280000000,
    "endAt": 1727366399000,
    "episodes": [
      {
        "id": 38,
        "specialStoryId": 33,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 34,
    "assetbundleName": "special-story",
    "startAt": 1727625600000,
    "endAt": 1727711999000,
    "episodes": [
      {
        "id": 39,
        "specialStoryId": 34,
        "episodeNo": 1,
        "title": "3周年动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_anniversary",
        "scenarioId": "3rd_anniversary",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 38,
    "assetbundleName": "world_3900_anniversary_story",
    "startAt": 4078526400000,
    "endAt": 4078655999000,
    "episodes": [
      {
        "id": 43,
        "specialStoryId": 38,
        "episodeNo": 1,
        "title": "3900's感谢庆典动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_world_3900_anniversary",
        "scenarioId": "world_3900_anniversary_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 39,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1743436800000,
    "endAt": 1743523199000,
    "episodes": [
      {
        "id": 44,
        "specialStoryId": 39,
        "episodeNo": 1,
        "title": "愚人节2025前导动画",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 23,
        "assetbundleName": "story_aprilfool_2024",
        "scenarioId": "aprilfool_2024_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 40,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1743523200000,
    "endAt": 1743609599000,
    "episodes": [
      {
        "id": 45,
        "specialStoryId": 40,
        "episodeNo": 1,
        "title": "愚人节2025后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2024",
        "scenarioId": "aprilfool_2024_02",
        "releaseConditionId": 1000236,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 41,
    "assetbundleName": "connect-live-resonance-beats-story",
    "startAt": 4085092800000,
    "endAt": 4085206199000,
    "episodes": [
      {
        "id": 46,
        "specialStoryId": 41,
        "episodeNo": 1,
        "title": "连线演唱会 RESONANCE BEATS!! 演出前一天剧情",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_connect_live_resonance-beats",
        "scenarioId": "story_connect_live_resonance-beats_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 42,
    "assetbundleName": "special-story",
    "startAt": 1758729600000,
    "endAt": 1758815999000,
    "episodes": [
      {
        "id": 47,
        "specialStoryId": 42,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 43,
    "assetbundleName": "special-story",
    "startAt": 1758816000000,
    "endAt": 1758902399000,
    "episodes": [
      {
        "id": 48,
        "specialStoryId": 43,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 44,
    "assetbundleName": "special-story",
    "startAt": 1758902400000,
    "endAt": 1758988799000,
    "episodes": [
      {
        "id": 49,
        "specialStoryId": 44,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 45,
    "assetbundleName": "special-story",
    "startAt": 1758988800000,
    "endAt": 1759075199000,
    "episodes": [
      {
        "id": 50,
        "specialStoryId": 45,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 46,
    "assetbundleName": "special-story",
    "startAt": 1759075200000,
    "endAt": 1759161599000,
    "episodes": [
      {
        "id": 51,
        "specialStoryId": 46,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 47,
    "assetbundleName": "special-story",
    "startAt": 1759161600000,
    "endAt": 1759247999000,
    "episodes": [
      {
        "id": 52,
        "specialStoryId": 47,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 48,
    "assetbundleName": "connect-live-4th-anniversary-story",
    "startAt": 1759647600000,
    "endAt": 1759753799000,
    "episodes": [
      {
        "id": 53,
        "specialStoryId": 48,
        "episodeNo": 1,
        "title": "连线演唱会 4th ANNIVERSARY Brilliant Stage演出前一天剧情",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_connect_live_4th_anniversary",
        "scenarioId": "story_connect_live_4th_anniversary_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  }
]

specialStories.json (after)
[
  {
    "id": 2,
    "assetbundleName": "special-story",
    "startAt": 1609430400000,
    "endAt": 1640880000000,
    "episodes": [
      {
        "id": 4,
        "specialStoryId": 2,
        "episodeNo": 1,
        "title": "序章1",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 5,
        "specialStoryId": 2,
        "episodeNo": 2,
        "title": "序章2",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 6,
        "specialStoryId": 2,
        "episodeNo": 3,
        "title": "区域对话",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_02area",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": [
          1
        ]
      },
      {
        "id": 7,
        "specialStoryId": 2,
        "episodeNo": 4,
        "title": "序章3",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_sp_ts_01_01",
        "scenarioId": "op_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 3,
    "assetbundleName": "special-story",
    "startAt": 1664035200000,
    "endAt": 1664121599000,
    "episodes": [
      {
        "id": 8,
        "specialStoryId": 3,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 4,
    "assetbundleName": "special-story",
    "startAt": 1664121600000,
    "endAt": 1664207999000,
    "episodes": [
      {
        "id": 9,
        "specialStoryId": 4,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 5,
    "assetbundleName": "special-story",
    "startAt": 1664208000000,
    "endAt": 1664294399000,
    "episodes": [
      {
        "id": 10,
        "specialStoryId": 5,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 6,
    "assetbundleName": "special-story",
    "startAt": 1664294400000,
    "endAt": 1664380799000,
    "episodes": [
      {
        "id": 11,
        "specialStoryId": 6,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 7,
    "assetbundleName": "special-story",
    "startAt": 1664380800000,
    "endAt": 1664467199000,
    "episodes": [
      {
        "id": 12,
        "specialStoryId": 7,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 8,
    "assetbundleName": "special-story",
    "startAt": 1664467200000,
    "endAt": 1664553599000,
    "episodes": [
      {
        "id": 13,
        "specialStoryId": 8,
        "episodeNo": 1,
        "title": "1周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_1st_countdown",
        "scenarioId": "1st_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 9,
    "assetbundleName": "collaboration-akuno-story",
    "startAt": 1667199600000,
    "endAt": 1669013999000,
    "episodes": [
      {
        "id": 14,
        "specialStoryId": 9,
        "episodeNo": 1,
        "title": "遷移測試用劇情_聯動的「世界」",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 14,
        "assetbundleName": "story_collaboration_akuno",
        "scenarioId": "collaboration_akuno_op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 10,
    "assetbundleName": "aprilfool-story-2022",
    "startAt": 1680278400000,
    "endAt": 1680364799000,
    "episodes": [
      {
        "id": 15,
        "specialStoryId": 10,
        "episodeNo": 1,
        "title": "愚人节2023前导动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2022",
        "scenarioId": "aprilfool_2022_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 11,
    "assetbundleName": "aprilfool-story-2022",
    "startAt": 1680364800000,
    "endAt": 1680451199000,
    "episodes": [
      {
        "id": 16,
        "specialStoryId": 11,
        "episodeNo": 1,
        "title": "愚人节2023后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2022",
        "scenarioId": "aprilfool_2022_02",
        "releaseConditionId": 1000001,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 14,
    "assetbundleName": "special-story",
    "startAt": 1695571200000,
    "endAt": 1695657599000,
    "episodes": [
      {
        "id": 19,
        "specialStoryId": 14,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 15,
    "assetbundleName": "special-story",
    "startAt": 1695657600000,
    "endAt": 1695743999000,
    "episodes": [
      {
        "id": 20,
        "specialStoryId": 15,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 16,
    "assetbundleName": "special-story",
    "startAt": 1695744000000,
    "endAt": 1695830399000,
    "episodes": [
      {
        "id": 21,
        "specialStoryId": 16,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 17,
    "assetbundleName": "special-story",
    "startAt": 1695830400000,
    "endAt": 1695916799000,
    "episodes": [
      {
        "id": 22,
        "specialStoryId": 17,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 18,
    "assetbundleName": "special-story",
    "startAt": 1695916800000,
    "endAt": 1696003199000,
    "episodes": [
      {
        "id": 23,
        "specialStoryId": 18,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 19,
    "assetbundleName": "special-story",
    "startAt": 1696003200000,
    "endAt": 1696089599000,
    "episodes": [
      {
        "id": 24,
        "specialStoryId": 19,
        "episodeNo": 1,
        "title": "2周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_2nd_countdown",
        "scenarioId": "2nd_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 22,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1711900800000,
    "endAt": 1711987199000,
    "episodes": [
      {
        "id": 27,
        "specialStoryId": 22,
        "episodeNo": 1,
        "title": "愚人节2024前导动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2023",
        "scenarioId": "aprilfool_2023_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 23,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1711987200000,
    "endAt": 1712073599000,
    "episodes": [
      {
        "id": 28,
        "specialStoryId": 23,
        "episodeNo": 1,
        "title": "愚人节2024后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2023",
        "scenarioId": "aprilfool_2023_02",
        "releaseConditionId": 1000131,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 24,
    "assetbundleName": "collaboration-akuno-story",
    "startAt": 1699329600000,
    "endAt": 1700539199000,
    "episodes": [
      {
        "id": 29,
        "specialStoryId": 24,
        "episodeNo": 1,
        "title": "[回响]恶之大罪系列前导动画",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 14,
        "assetbundleName": "story_collaboration_akuno",
        "scenarioId": "collaboration_akuno_op_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 28,
    "assetbundleName": "special-story",
    "startAt": 1726848000000,
    "endAt": 1726934399000,
    "episodes": [
      {
        "id": 33,
        "specialStoryId": 28,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 29,
    "assetbundleName": "special-story",
    "startAt": 1726934400000,
    "endAt": 1727020799000,
    "episodes": [
      {
        "id": 34,
        "specialStoryId": 29,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 30,
    "assetbundleName": "special-story",
    "startAt": 1727020800000,
    "endAt": 1727107199000,
    "episodes": [
      {
        "id": 35,
        "specialStoryId": 30,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 31,
    "assetbundleName": "special-story",
    "startAt": 1727107200000,
    "endAt": 1727193599000,
    "episodes": [
      {
        "id": 36,
        "specialStoryId": 31,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 32,
    "assetbundleName": "special-story",
    "startAt": 1727193600000,
    "endAt": 1727279999000,
    "episodes": [
      {
        "id": 37,
        "specialStoryId": 32,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 33,
    "assetbundleName": "special-story",
    "startAt": 1727280000000,
    "endAt": 1727366399000,
    "episodes": [
      {
        "id": 38,
        "specialStoryId": 33,
        "episodeNo": 1,
        "title": "3周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_countdown",
        "scenarioId": "3rd_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 34,
    "assetbundleName": "special-story",
    "startAt": 1727625600000,
    "endAt": 1727711999000,
    "episodes": [
      {
        "id": 39,
        "specialStoryId": 34,
        "episodeNo": 1,
        "title": "3周年动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_3rd_anniversary",
        "scenarioId": "3rd_anniversary",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 38,
    "assetbundleName": "world_3900_anniversary_story",
    "startAt": 1727711999000,
    "endAt": 1730303999000,
    "episodes": [
      {
        "id": 43,
        "specialStoryId": 38,
        "episodeNo": 1,
        "title": "3900's感谢庆典动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_world_3900_anniversary",
        "scenarioId": "world_3900_anniversary_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 39,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1743436800000,
    "endAt": 1743523199000,
    "episodes": [
      {
        "id": 44,
        "specialStoryId": 39,
        "episodeNo": 1,
        "title": "愚人节2025前导动画",
        "specialStoryEpisodeType": "area",
        "specialStoryEpisodeTypeId": 23,
        "assetbundleName": "story_aprilfool_2024",
        "scenarioId": "aprilfool_2024_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 40,
    "assetbundleName": "aprilfool-story-2024",
    "startAt": 1743523200000,
    "endAt": 1743609599000,
    "episodes": [
      {
        "id": 45,
        "specialStoryId": 40,
        "episodeNo": 1,
        "title": "愚人节2025后日谈动画",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_aprilfool_2024",
        "scenarioId": "aprilfool_2024_02",
        "releaseConditionId": 1000236,
        "isAbleSkip": true,
        "isActionSetRefresh": true,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 41,
    "assetbundleName": "connect-live-resonance-beats-story",
    "startAt": 4085092800000,
    "endAt": 4085206199000,
    "episodes": [
      {
        "id": 46,
        "specialStoryId": 41,
        "episodeNo": 1,
        "title": "连线演唱会 RESONANCE BEATS!! 演出前一天剧情",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_connect_live_resonance-beats",
        "scenarioId": "story_connect_live_resonance-beats_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 42,
    "assetbundleName": "special-story",
    "startAt": 1758729600000,
    "endAt": 1758815999000,
    "episodes": [
      {
        "id": 47,
        "specialStoryId": 42,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画01",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 43,
    "assetbundleName": "special-story",
    "startAt": 1758816000000,
    "endAt": 1758902399000,
    "episodes": [
      {
        "id": 48,
        "specialStoryId": 43,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画02",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_02",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 44,
    "assetbundleName": "special-story",
    "startAt": 1758902400000,
    "endAt": 1758988799000,
    "episodes": [
      {
        "id": 49,
        "specialStoryId": 44,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画03",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_03",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 45,
    "assetbundleName": "special-story",
    "startAt": 1758988800000,
    "endAt": 1759075199000,
    "episodes": [
      {
        "id": 50,
        "specialStoryId": 45,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画04",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_04",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 46,
    "assetbundleName": "special-story",
    "startAt": 1759075200000,
    "endAt": 1759161599000,
    "episodes": [
      {
        "id": 51,
        "specialStoryId": 46,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画05",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_05",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 47,
    "assetbundleName": "special-story",
    "startAt": 1759161600000,
    "endAt": 1759247999000,
    "episodes": [
      {
        "id": 52,
        "specialStoryId": 47,
        "episodeNo": 1,
        "title": "4周年跨年倒计时动画06",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_4th_countdown",
        "scenarioId": "4th_countdown_06",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  },
  {
    "id": 48,
    "assetbundleName": "connect-live-4th-anniversary-story",
    "startAt": 1759647600000,
    "endAt": 1759753799000,
    "episodes": [
      {
        "id": 53,
        "specialStoryId": 48,
        "episodeNo": 1,
        "title": "连线演唱会 4th ANNIVERSARY Brilliant Stage演出前一天剧情",
        "specialStoryEpisodeType": "none",
        "assetbundleName": "story_connect_live_4th_anniversary",
        "scenarioId": "story_connect_live_4th_anniversary_01",
        "releaseConditionId": 1,
        "isAbleSkip": true,
        "isActionSetRefresh": false,
        "rewardResourceBoxIds": []
      }
    ]
  }
]

specialStories.json (diff)
@@ -595,8 +595,8 @@
   {
     "id": 38,
     "assetbundleName": "world_3900_anniversary_story",
-    "startAt": 4078526400000,
-    "endAt": 4078655999000,
+    "startAt": 1727711999000,
+    "endAt": 1730303999000,
     "episodes": [
       {
         "id": 43,
