virtualItems.json (before)
[
  [
    1,
    "normal",
    10,
    10,
    "彩纸",
    "cracker_001",
    30,
    10,
    "cracker_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    2,
    "normal",
    20,
    20,
    "气球",
    "baloon_001",
    90,
    30,
    "baloon_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    4,
    "normal",
    40,
    40,
    "烟花",
    "heart_001",
    150,
    50,
    "heart_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    5,
    "spread",
    150,
    50,
    "爱心",
    "leser_all_001",
    450,
    150,
    "leser_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    6,
    "spread",
    170,
    60,
    "激光",
    "sekai_all_001",
    3000,
    1000,
    "sekai_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    8,
    "spread",
    160,
    80,
    "「世界」的心愿",
    "snow_all_001",
    900,
    300,
    "snow_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    9,
    "spread",
    110,
    100,
    "雪",
    "unit_clover_morejump",
    300,
    100,
    "unit_clover_morejump",
    "throw_effect",
    null,
    null,
    "idol"
  ],
  [
    10,
    "spread",
    140,
    130,
    "唱片涂鸦",
    "unit_heart_25night",
    300,
    100,
    "unit_heart_25night",
    "throw_effect",
    null,
    null,
    "school_refusal"
  ],
  [
    11,
    "spread",
    130,
    120,
    "只有三片叶子的幸运草",
    "unit_king_wonder",
    300,
    100,
    "unit_king_wonder",
    "throw_effect",
    null,
    null,
    "theme_park"
  ],
  [
    12,
    "spread",
    90,
    140,
    "演出的王冠",
    "unit_sing_piapro",
    300,
    100,
    "unit_sing_piapro",
    "throw_effect",
    null,
    null,
    "piapro"
  ],
  [
    13,
    "spread",
    100,
    90,
    "烟雾",
    "unit_star_leoneed",
    300,
    100,
    "unit_star_leoneed",
    "throw_effect",
    null,
    null,
    "light_sound"
  ],
  [
    14,
    "spread",
    120,
    110,
    "狮子座流星雨",
    "unit_record_vivibad",
    300,
    100,
    "unit_record_vivibad",
    "throw_effect",
    null,
    null,
    "street"
  ],
  [
    15,
    "normal",
    30,
    150,
    "裂开的心",
    "fireworks_rocket",
    90,
    30,
    "fireworks_rocket",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    18,
    "normal",
    50,
    180,
    "6个人的音色",
    "uchiwa",
    150,
    50,
    "uchiwa",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    19,
    "normal",
    250,
    190,
    "烟花升空",
    "chara_ichika",
    300,
    100,
    "chara_ichika",
    "throw_effect",
    null,
    1,
    null
  ],
  [
    20,
    "normal",
    260,
    200,
    "生日绶带",
    "chara_saki",
    300,
    100,
    "chara_saki",
    "throw_effect",
    null,
    2,
    null
  ],
  [
    21,
    "normal",
    270,
    210,
    "生日蛋糕",
    "chara_honami",
    300,
    100,
    "chara_honami",
    "throw_effect",
    null,
    3,
    null
  ],
  [
    22,
    "normal",
    280,
    220,
    "太神了团扇",
    "chara_shiho",
    300,
    100,
    "chara_shiho",
    "throw_effect",
    null,
    4,
    null
  ],
  [
    23,
    "normal",
    290,
    230,
    "鸣响的吉他",
    "chara_minori",
    300,
    100,
    "chara_minori",
    "throw_effect",
    null,
    5,
    null
  ],
  [
    24,
    "normal",
    300,
    240,
    "充满活力的笑容",
    "chara_haruka",
    300,
    100,
    "chara_haruka",
    "throw_effect",
    null,
    6,
    null
  ],
  [
    25,
    "normal",
    310,
    250,
    "美味苹果派",
    "chara_airi",
    300,
    100,
    "chara_airi",
    "throw_effect",
    null,
    7,
    null
  ],
  [
    26,
    "normal",
    320,
    260,
    "热气腾腾的拉面",
    "chara_shizuku",
    300,
    100,
    "chara_shizuku",
    "throw_effect",
    null,
    8,
    null
  ],
  [
    27,
    "normal",
    330,
    270,
    "实乃理理应援口号",
    "chara_kohane",
    300,
    100,
    "chara_kohane",
    "throw_effect",
    null,
    9,
    null
  ],
  [
    28,
    "normal",
    340,
    280,
    "应援企鹅",
    "chara_an",
    300,
    100,
    "chara_an",
    "throw_effect",
    null,
    10,
    null
  ],
  [
    29,
    "normal",
    350,
    290,
    "爱心桃",
    "chara_akito",
    300,
    100,
    "chara_akito",
    "throw_effect",
    null,
    11,
    null
  ],
  [
    30,
    "normal",
    360,
    300,
    "赞同的声音",
    "chara_toya",
    300,
    100,
    "chara_toya",
    "throw_effect",
    null,
    12,
    null
  ],
  [
    31,
    "normal",
    370,
    310,
    "仓鼠说唱",
    "chara_tukasa",
    300,
    100,
    "chara_tukasa",
    "throw_effect",
    null,
    13,
    null
  ],
  [
    32,
    "normal",
    380,
    320,
    "咖啡拉花",
    "chara_emu",
    300,
    100,
    "chara_emu",
    "throw_effect",
    null,
    14,
    null
  ],
  [
    33,
    "normal",
    390,
    330,
    "两面用",
    "chara_nene",
    300,
    100,
    "chara_nene",
    "throw_effect",
    null,
    15,
    null
  ],
  [
    34,
    "normal",
    400,
    340,
    "成堆的藏书",
    "chara_rui",
    300,
    100,
    "chara_rui",
    "throw_effect",
    null,
    16,
    null
  ],
  [
    35,
    "normal",
    410,
    350,
    "演出☆明星",
    "chara_kanade",
    300,
    100,
    "chara_kanade",
    "throw_effect",
    null,
    17,
    null
  ],
  [
    36,
    "normal",
    420,
    360,
    "一起奇幻开演",
    "chara_mafuyu",
    300,
    100,
    "chara_mafuyu",
    "throw_effect",
    null,
    18,
    null
  ],
  [
    37,
    "normal",
    430,
    370,
    "宁宁机器人起飞！",
    "chara_ena",
    300,
    100,
    "chara_ena",
    "throw_effect",
    null,
    19,
    null
  ],
  [
    38,
    "normal",
    440,
    380,
    "无人机魔术",
    "chara_mizuki",
    300,
    100,
    "chara_mizuki",
    "throw_effect",
    null,
    20,
    null
  ],
  [
    39,
    "normal",
    150,
    390,
    "方便面",
    "chara_miku",
    300,
    100,
    "chara_miku",
    "throw_effect",
    null,
    21,
    null
  ],
  [
    40,
    "normal",
    160,
    400,
    "想要消失的心情",
    "chara_rin",
    300,
    100,
    "chara_rin",
    "throw_effect",
    null,
    22,
    null
  ],
  [
    41,
    "normal",
    170,
    410,
    "点赞标记",
    "chara_len",
    300,
    100,
    "chara_len",
    "throw_effect",
    null,
    23,
    null
  ],
  [
    42,
    "normal",
    180,
    420,
    "可爱蝴蝶结",
    "chara_luka",
    300,
    100,
    "chara_luka",
    "throw_effect",
    null,
    24,
    null
  ],
  [
    43,
    "normal",
    190,
    430,
    "大葱手杖",
    "chara_meiko",
    300,
    100,
    "chara_meiko",
    "throw_effect",
    null,
    25,
    null
  ],
  [
    44,
    "normal",
    200,
    440,
    "裂开的橘子",
    "chara_kaito",
    300,
    100,
    "chara_kaito",
    "throw_effect",
    null,
    26,
    null
  ],
  [
    45,
    "normal",
    450,
    450,
    "零食香蕉",
    "chara_haruka_birthday",
    900,
    300,
    "chara_haruka_birthday",
    "throw_effect",
    null,
    6,
    null
  ],
  [
    46,
    "normal",
    460,
    460,
    "大间鲑鱼",
    "event_planetarium",
    450,
    150,
    "event_planetarium",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    47,
    "normal",
    470,
    470,
    "干杯葡萄酒",
    "event_marionette",
    450,
    150,
    "event_marionette",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    48,
    "normal",
    480,
    480,
    "冰棍",
    "chara_honami_birthday",
    900,
    300,
    "chara_honami_birthday",
    "throw_effect",
    null,
    3,
    null
  ],
  [
    49,
    "normal",
    490,
    490,
    "HAPPY BIRTHDAY 遥",
    "event_halloween_2020",
    450,
    150,
    "event_halloween_2020",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    50,
    "normal",
    500,
    500,
    "星象仪",
    "event_zombie",
    450,
    150,
    "event_zombie",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    51,
    "normal",
    510,
    510,
    "提线木偶",
    "chara_meiko_birthday",
    900,
    300,
    "chara_meiko_birthday",
    "throw_effect",
    null,
    25,
    null
  ],
  [
    52,
    "normal",
    520,
    520,
    "HAPPY BIRTHDAY 穗波",
    "chara_akito_birthday",
    900,
    300,
    "chara_akito_birthday",
    "throw_effect",
    null,
    11,
    null
  ],
  [
    53,
    "normal",
    530,
    530,
    "HAPPY HALLOWEEN",
    "event_restart",
    450,
    150,
    "event_restart",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    54,
    "normal",
    540,
    540,
    "僵尸机器人",
    "event_forward",
    450,
    150,
    "event_forward",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    55,
    "normal",
    550,
    550,
    "HAPPY ANNIVERSARY MEIKO",
    "chara_shizuku_birthday",
    900,
    300,
    "chara_shizuku_birthday",
    "throw_effect",
    null,
    8,
    null
  ],
  [
    56,
    "normal",
    560,
    560,
    "HAPPY BIRTHDAY 彰人",
    "event_nijiiro",
    450,
    150,
    "event_nijiiro",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    57,
    "normal",
    570,
    570,
    "波点爱心",
    "event_xmas",
    450,
    150,
    "event_xmas",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    58,
    "normal",
    580,
    580,
    "音乐大战",
    "chara_rin_birthday",
    900,
    300,
    "chara_rin_birthday",
    "throw_effect",
    null,
    22,
    null
  ],
  [
    59,
    "normal",
    590,
    590,
    "HAPPY BIRTHDAY 雫",
    "chara_len_birthday",
    900,
    300,
    "chara_len_birthday",
    "throw_effect",
    null,
    23,
    null
  ],
  [
    60,
    "normal",
    600,
    600,
    "圣诞节宁宁机器人",
    "event_new_year_01",
    30,
    10,
    "event_new_year_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    61,
    "normal",
    610,
    610,
    "圣诞节快乐",
    "event_new_year_02",
    30,
    10,
    "event_new_year_02",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    62,
    "normal",
    620,
    620,
    "HAPPY ANNIVERSARY 镜音铃",
    "event_new_year_03",
    30,
    10,
    "event_new_year_03",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    63,
    "normal",
    630,
    630,
    "HAPPY ANNIVERSARY 镜音连",
    "event_new_year_04",
    30,
    10,
    "event_new_year_04",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    64,
    "normal",
    640,
    640,
    "倒计时“1”",
    "event_new_year_05",
    30,
    10,
    "event_new_year_05",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    67,
    "normal",
    670,
    670,
    "倒计时“4”",
    "chara_shiho_birthday",
    900,
    300,
    "chara_shiho_birthday",
    "throw_effect",
    null,
    4,
    null
  ],
  [
    68,
    "normal",
    680,
    680,
    "倒计时“5”",
    "event_hareomatsu",
    450,
    150,
    "event_hareomatsu",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    69,
    "normal",
    690,
    690,
    "新年快乐",
    "event_color",
    450,
    150,
    "event_color",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    70,
    "normal",
    700,
    700,
    "2021生肖“虎”",
    "chara_mafuyu_birthday",
    900,
    300,
    "chara_mafuyu_birthday",
    "throw_effect",
    null,
    18,
    null
  ],
  [
    71,
    "normal",
    710,
    710,
    "HAPPY BIRTHDAY 志步",
    "chara_luka_birthday",
    900,
    300,
    "chara_luka_birthday",
    "throw_effect",
    null,
    24,
    null
  ],
  [
    72,
    "normal",
    720,
    720,
    "合唱比赛",
    "event_nocturne",
    450,
    150,
    "event_nocturne",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    73,
    "normal",
    730,
    730,
    "飘落的花瓣",
    "chara_kanade_birthday",
    900,
    300,
    "chara_kanade_birthday",
    "throw_effect",
    null,
    17,
    null
  ],
  [
    74,
    "normal",
    740,
    740,
    "HAPPY BIRTHDAY 真冬",
    "event_valentine_2021",
    450,
    150,
    "event_valentine_2021",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    75,
    "normal",
    750,
    750,
    "HAPPY ANNIVERSARY 巡音流歌",
    "chara_kaito_birthday",
    900,
    300,
    "chara_kaito_birthday",
    "throw_effect",
    null,
    26,
    null
  ],
  [
    76,
    "normal",
    760,
    760,
    "小提琴的音色",
    "event_infinitelygray",
    450,
    150,
    "event_infinitelygray",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    77,
    "normal",
    770,
    770,
    "HAPPY BIRTHDAY 奏",
    "chara_kohane_birthday",
    900,
    300,
    "chara_kohane_birthday",
    "throw_effect",
    null,
    9,
    null
  ],
  [
    78,
    "normal",
    780,
    780,
    "情人节快乐",
    "event_dream",
    450,
    150,
    "event_dream",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    79,
    "normal",
    790,
    790,
    "HAPPY ANNIVERSARY KAITO",
    "event_hinamatsuri",
    450,
    150,
    "event_hinamatsuri",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    80,
    "normal",
    800,
    800,
    "雨后的天空",
    "event_whiteday_2021",
    450,
    150,
    "event_whiteday_2021",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    81,
    "normal",
    810,
    810,
    "HAPPY BIRTHDAY 心羽",
    "chara_airi_birthday",
    900,
    300,
    "chara_airi_birthday",
    "throw_effect",
    null,
    7,
    null
  ],
  [
    82,
    "normal",
    820,
    820,
    "奇幻摩天轮",
    "event_angelclover",
    450,
    150,
    "event_angelclover",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    83,
    "normal",
    830,
    830,
    "天马家的女儿节",
    "event_hanami",
    450,
    150,
    "event_hanami",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    84,
    "normal",
    840,
    840,
    "白色情人节快乐",
    "event_secret",
    450,
    150,
    "event_secret",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    85,
    "normal",
    850,
    850,
    "HAPPY BIRTHDAY 爱莉",
    "chara_minori_birthday",
    900,
    300,
    "chara_minori_birthday",
    "throw_effect",
    null,
    5,
    null
  ],
  [
    86,
    "normal",
    860,
    860,
    "天使展翅",
    "event_resonate",
    450,
    150,
    "event_resonate",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    87,
    "normal",
    870,
    870,
    "漫天樱花",
    "chara_ena_birthday",
    900,
    300,
    "chara_ena_birthday",
    "throw_effect",
    null,
    19,
    null
  ],
  [
    88,
    "normal",
    880,
    880,
    "秘密",
    "event_stray",
    450,
    150,
    "event_stray",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    89,
    "normal",
    890,
    890,
    "HAPPY BIRTHDAY 实乃理",
    "chara_saki_birthday",
    900,
    300,
    "chara_saki_birthday",
    "throw_effect",
    null,
    2,
    null
  ],
  [
    90,
    "normal",
    900,
    900,
    "第一场演唱会",
    "event_picnic",
    450,
    150,
    "event_picnic",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    91,
    "normal",
    910,
    910,
    "HAPPY BIRTHDAY 绘名",
    "chara_tukasa_birthday",
    900,
    300,
    "chara_tukasa_birthday",
    "throw_effect",
    null,
    13,
    null
  ],
  [
    92,
    "normal",
    920,
    920,
    "喝彩麦克风",
    "event_breaktime",
    450,
    150,
    "event_breaktime",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    93,
    "normal",
    930,
    930,
    "HAPPY BIRTHDAY 咲希",
    "chara_toya_birthday",
    900,
    300,
    "chara_toya_birthday",
    "throw_effect",
    null,
    12,
    null
  ],
  [
    94,
    "normal",
    940,
    940,
    "森之精灵",
    "event_bridal",
    450,
    150,
    "event_bridal",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    95,
    "normal",
    950,
    950,
    "HAPPY BIRTHDAY 司",
    "event_wonders",
    450,
    150,
    "event_wonders",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    96,
    "normal",
    960,
    960,
    "帝企鹅豪华芭菲",
    "event_carnation",
    450,
    150,
    "event_carnation",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    97,
    "normal",
    970,
    970,
    "HAPPY BIRTHDAY 冬弥",
    "chara_rui_birthday",
    900,
    300,
    "chara_rui_birthday",
    "throw_effect",
    null,
    16,
    null
  ],
  [
    98,
    "normal",
    980,
    980,
    "花瓣浴",
    "event_unnamed",
    450,
    150,
    "event_unnamed",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    99,
    "normal",
    990,
    990,
    "魔法奇幻乐园",
    "event_tanabata",
    450,
    150,
    "event_tanabata",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    100,
    "normal",
    1000,
    1000,
    "回忆中的八音盒",
    "event_awakening",
    450,
    150,
    "event_awakening",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    101,
    "normal",
    1010,
    1010,
    "HAPPY BIRTHDAY 类",
    "chara_nene_birthday",
    900,
    300,
    "chara_nene_birthday",
    "throw_effect",
    null,
    15,
    null
  ],
  [
    102,
    "normal",
    1020,
    1020,
    "合成器",
    "chara_an_birthday",
    900,
    300,
    "chara_an_birthday",
    "throw_effect",
    null,
    10,
    null
  ],
  [
    103,
    "normal",
    1030,
    1030,
    "七夕",
    "chara_ichika_birthday",
    900,
    300,
    "chara_ichika_birthday",
    "throw_effect",
    null,
    1,
    null
  ],
  [
    104,
    "normal",
    1040,
    1040,
    "舞台上的野兽",
    "chara_mizuki_birthday",
    900,
    300,
    "chara_mizuki_birthday",
    "throw_effect",
    null,
    20,
    null
  ],
  [
    105,
    "normal",
    1050,
    1050,
    "HAPPY BIRTHDAY 宁宁",
    "chara_miku_birthday",
    900,
    300,
    "chara_miku_birthday",
    "throw_effect",
    null,
    21,
    null
  ],
  [
    106,
    "normal",
    1060,
    1060,
    "HAPPY BIRTHDAY 杏",
    "chara_emu_birthday",
    900,
    300,
    "chara_emu_birthday",
    "throw_effect",
    null,
    14,
    null
  ],
  [
    107,
    "normal",
    1070,
    1070,
    "HAPPY BIRTHDAY 一歌",
    "event_anniversary_01",
    450,
    150,
    "event_anniversary_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    108,
    "normal",
    1080,
    1080,
    "HAPPY BIRTHDAY 瑞希",
    "event_anniversary_02",
    300,
    100,
    "event_anniversary_02",
    "throw_effect",
    null,
    null,
    "piapro"
  ],
  [
    109,
    "normal",
    1090,
    1090,
    "HAPPY BIRTHDAY 初音未来",
    "event_anniversary_03",
    300,
    100,
    "event_anniversary_03",
    "throw_effect",
    null,
    null,
    "light_sound"
  ],
  [
    110,
    "normal",
    1100,
    1100,
    "HAPPY BIRTHDAY 笑梦",
    "event_anniversary_04",
    300,
    100,
    "event_anniversary_04",
    "throw_effect",
    null,
    null,
    "idol"
  ],
  [
    111,
    "normal",
    1110,
    1110,
    "1st ANNIVERSARY",
    "event_anniversary_05",
    300,
    100,
    "event_anniversary_05",
    "throw_effect",
    null,
    null,
    "street"
  ],
  [
    112,
    "normal",
    1120,
    1120,
    "纪念道具[虚拟歌手]",
    "event_anniversary_06",
    300,
    100,
    "event_anniversary_06",
    "throw_effect",
    null,
    null,
    "theme_park"
  ],
  [
    113,
    "normal",
    1130,
    1130,
    "纪念道具[Leo/need]",
    "event_anniversary_07",
    300,
    100,
    "event_anniversary_07",
    "throw_effect",
    null,
    null,
    "school_refusal"
  ],
  [
    118,
    "normal",
    1180,
    1180,
    "HAPPY NEW YEAR 2024",
    "event_new_year_2024_01",
    300,
    100,
    "event_new_year_2024_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    119,
    "normal",
    1190,
    1190,
    "2024生肖“龙”",
    "event_new_year_2024_02",
    450,
    150,
    "event_new_year_2024_02",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    1001,
    "normal",
    1140,
    1140,
    "春联",
    "event_yuandan_01",
    300,
    100,
    "event_yuandan_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    1002,
    "normal",
    1150,
    1150,
    "年年有余",
    "event_yuandan_02",
    450,
    150,
    "event_yuandan_02",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    1009,
    "normal",
    2040,
    2040,
    "HAPPY NEW YEAR 2024",
    "event_new_year_2024_01",
    300,
    100,
    "event_new_year_2024_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    1010,
    "normal",
    2050,
    2050,
    "2024生肖“龙”",
    "event_new_year_2024_02",
    450,
    150,
    "event_new_year_2024_02",
    "throw_effect",
    null,
    null,
    null
  ]
]

virtualItems.json (after)
[
  [
    1,
    "normal",
    10,
    10,
    "彩纸",
    "cracker_001",
    30,
    10,
    "cracker_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    2,
    "normal",
    20,
    20,
    "气球",
    "baloon_001",
    90,
    30,
    "baloon_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    4,
    "normal",
    40,
    40,
    "烟花",
    "heart_001",
    150,
    50,
    "heart_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    5,
    "spread",
    150,
    50,
    "爱心",
    "leser_all_001",
    450,
    150,
    "leser_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    6,
    "spread",
    170,
    60,
    "激光",
    "sekai_all_001",
    3000,
    1000,
    "sekai_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    8,
    "spread",
    160,
    80,
    "「世界」的心愿",
    "snow_all_001",
    900,
    300,
    "snow_all_001",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    9,
    "spread",
    110,
    100,
    "雪",
    "unit_clover_morejump",
    300,
    100,
    "unit_clover_morejump",
    "throw_effect",
    null,
    null,
    "idol"
  ],
  [
    10,
    "spread",
    140,
    130,
    "唱片涂鸦",
    "unit_heart_25night",
    300,
    100,
    "unit_heart_25night",
    "throw_effect",
    null,
    null,
    "school_refusal"
  ],
  [
    11,
    "spread",
    130,
    120,
    "只有三片叶子的幸运草",
    "unit_king_wonder",
    300,
    100,
    "unit_king_wonder",
    "throw_effect",
    null,
    null,
    "theme_park"
  ],
  [
    12,
    "spread",
    90,
    140,
    "演出的王冠",
    "unit_sing_piapro",
    300,
    100,
    "unit_sing_piapro",
    "throw_effect",
    null,
    null,
    "piapro"
  ],
  [
    13,
    "spread",
    100,
    90,
    "烟雾",
    "unit_star_leoneed",
    300,
    100,
    "unit_star_leoneed",
    "throw_effect",
    null,
    null,
    "light_sound"
  ],
  [
    14,
    "spread",
    120,
    110,
    "狮子座流星雨",
    "unit_record_vivibad",
    300,
    100,
    "unit_record_vivibad",
    "throw_effect",
    null,
    null,
    "street"
  ],
  [
    15,
    "normal",
    30,
    150,
    "裂开的心",
    "fireworks_rocket",
    90,
    30,
    "fireworks_rocket",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    18,
    "normal",
    50,
    180,
    "6个人的音色",
    "uchiwa",
    150,
    50,
    "uchiwa",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    19,
    "normal",
    250,
    190,
    "烟花升空",
    "chara_ichika",
    300,
    100,
    "chara_ichika",
    "throw_effect",
    null,
    1,
    null
  ],
  [
    20,
    "normal",
    260,
    200,
    "生日绶带",
    "chara_saki",
    300,
    100,
    "chara_saki",
    "throw_effect",
    null,
    2,
    null
  ],
  [
    21,
    "normal",
    270,
    210,
    "生日蛋糕",
    "chara_honami",
    300,
    100,
    "chara_honami",
    "throw_effect",
    null,
    3,
    null
  ],
  [
    22,
    "normal",
    280,
    220,
    "太神了团扇",
    "chara_shiho",
    300,
    100,
    "chara_shiho",
    "throw_effect",
    null,
    4,
    null
  ],
  [
    23,
    "normal",
    290,
    230,
    "鸣响的吉他",
    "chara_minori",
    300,
    100,
    "chara_minori",
    "throw_effect",
    null,
    5,
    null
  ],
  [
    24,
    "normal",
    300,
    240,
    "充满活力的笑容",
    "chara_haruka",
    300,
    100,
    "chara_haruka",
    "throw_effect",
    null,
    6,
    null
  ],
  [
    25,
    "normal",
    310,
    250,
    "美味苹果派",
    "chara_airi",
    300,
    100,
    "chara_airi",
    "throw_effect",
    null,
    7,
    null
  ],
  [
    26,
    "normal",
    320,
    260,
    "热气腾腾的拉面",
    "chara_shizuku",
    300,
    100,
    "chara_shizuku",
    "throw_effect",
    null,
    8,
    null
  ],
  [
    27,
    "normal",
    330,
    270,
    "实乃理理应援口号",
    "chara_kohane",
    300,
    100,
    "chara_kohane",
    "throw_effect",
    null,
    9,
    null
  ],
  [
    28,
    "normal",
    340,
    280,
    "应援企鹅",
    "chara_an",
    300,
    100,
    "chara_an",
    "throw_effect",
    null,
    10,
    null
  ],
  [
    29,
    "normal",
    350,
    290,
    "爱心桃",
    "chara_akito",
    300,
    100,
    "chara_akito",
    "throw_effect",
    null,
    11,
    null
  ],
  [
    30,
    "normal",
    360,
    300,
    "赞同的声音",
    "chara_toya",
    300,
    100,
    "chara_toya",
    "throw_effect",
    null,
    12,
    null
  ],
  [
    31,
    "normal",
    370,
    310,
    "仓鼠说唱",
    "chara_tukasa",
    300,
    100,
    "chara_tukasa",
    "throw_effect",
    null,
    13,
    null
  ],
  [
    32,
    "normal",
    380,
    320,
    "咖啡拉花",
    "chara_emu",
    300,
    100,
    "chara_emu",
    "throw_effect",
    null,
    14,
    null
  ],
  [
    33,
    "normal",
    390,
    330,
    "两面用",
    "chara_nene",
    300,
    100,
    "chara_nene",
    "throw_effect",
    null,
    15,
    null
  ],
  [
    34,
    "normal",
    400,
    340,
    "成堆的藏书",
    "chara_rui",
    300,
    100,
    "chara_rui",
    "throw_effect",
    null,
    16,
    null
  ],
  [
    35,
    "normal",
    410,
    350,
    "演出☆明星",
    "chara_kanade",
    300,
    100,
    "chara_kanade",
    "throw_effect",
    null,
    17,
    null
  ],
  [
    36,
    "normal",
    420,
    360,
    "一起奇幻开演",
    "chara_mafuyu",
    300,
    100,
    "chara_mafuyu",
    "throw_effect",
    null,
    18,
    null
  ],
  [
    37,
    "normal",
    430,
    370,
    "宁宁机器人起飞！",
    "chara_ena",
    300,
    100,
    "chara_ena",
    "throw_effect",
    null,
    19,
    null
  ],
  [
    38,
    "normal",
    440,
    380,
    "无人机魔术",
    "chara_mizuki",
    300,
    100,
    "chara_mizuki",
    "throw_effect",
    null,
    20,
    null
  ],
  [
    39,
    "normal",
    150,
    390,
    "方便面",
    "chara_miku",
    300,
    100,
    "chara_miku",
    "throw_effect",
    null,
    21,
    null
  ],
  [
    40,
    "normal",
    160,
    400,
    "想要消失的心情",
    "chara_rin",
    300,
    100,
    "chara_rin",
    "throw_effect",
    null,
    22,
    null
  ],
  [
    41,
    "normal",
    170,
    410,
    "点赞标记",
    "chara_len",
    300,
    100,
    "chara_len",
    "throw_effect",
    null,
    23,
    null
  ],
  [
    42,
    "normal",
    180,
    420,
    "可爱蝴蝶结",
    "chara_luka",
    300,
    100,
    "chara_luka",
    "throw_effect",
    null,
    24,
    null
  ],
  [
    43,
    "normal",
    190,
    430,
    "大葱手杖",
    "chara_meiko",
    300,
    100,
    "chara_meiko",
    "throw_effect",
    null,
    25,
    null
  ],
  [
    44,
    "normal",
    200,
    440,
    "裂开的橘子",
    "chara_kaito",
    300,
    100,
    "chara_kaito",
    "throw_effect",
    null,
    26,
    null
  ],
  [
    45,
    "normal",
    450,
    450,
    "零食香蕉",
    "chara_haruka_birthday",
    900,
    300,
    "chara_haruka_birthday",
    "throw_effect",
    null,
    6,
    null
  ],
  [
    46,
    "normal",
    460,
    460,
    "大间鲑鱼",
    "event_planetarium",
    450,
    150,
    "event_planetarium",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    47,
    "normal",
    470,
    470,
    "干杯葡萄酒",
    "event_marionette",
    450,
    150,
    "event_marionette",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    48,
    "normal",
    480,
    480,
    "冰棍",
    "chara_honami_birthday",
    900,
    300,
    "chara_honami_birthday",
    "throw_effect",
    null,
    3,
    null
  ],
  [
    49,
    "normal",
    490,
    490,
    "HAPPY BIRTHDAY 遥",
    "event_halloween_2020",
    450,
    150,
    "event_halloween_2020",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    50,
    "normal",
    500,
    500,
    "星象仪",
    "event_zombie",
    450,
    150,
    "event_zombie",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    51,
    "normal",
    510,
    510,
    "提线木偶",
    "chara_meiko_birthday",
    900,
    300,
    "chara_meiko_birthday",
    "throw_effect",
    null,
    25,
    null
  ],
  [
    52,
    "normal",
    520,
    520,
    "HAPPY BIRTHDAY 穗波",
    "chara_akito_birthday",
    900,
    300,
    "chara_akito_birthday",
    "throw_effect",
    null,
    11,
    null
  ],
  [
    53,
    "normal",
    530,
    530,
    "HAPPY HALLOWEEN",
    "event_restart",
    450,
    150,
    "event_restart",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    54,
    "normal",
    540,
    540,
    "僵尸机器人",
    "event_forward",
    450,
    150,
    "event_forward",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    55,
    "normal",
    550,
    550,
    "HAPPY ANNIVERSARY MEIKO",
    "chara_shizuku_birthday",
    900,
    300,
    "chara_shizuku_birthday",
    "throw_effect",
    null,
    8,
    null
  ],
  [
    56,
    "normal",
    560,
    560,
    "HAPPY BIRTHDAY 彰人",
    "event_nijiiro",
    450,
    150,
    "event_nijiiro",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    57,
    "normal",
    570,
    570,
    "波点爱心",
    "event_xmas",
    450,
    150,
    "event_xmas",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    58,
    "normal",
    580,
    580,
    "音乐大战",
    "chara_rin_birthday",
    900,
    300,
    "chara_rin_birthday",
    "throw_effect",
    null,
    22,
    null
  ],
  [
    59,
    "normal",
    590,
    590,
    "HAPPY BIRTHDAY 雫",
    "chara_len_birthday",
    900,
    300,
    "chara_len_birthday",
    "throw_effect",
    null,
    23,
    null
  ],
  [
    60,
    "normal",
    600,
    600,
    "圣诞节宁宁机器人",
    "event_new_year_01",
    30,
    10,
    "event_new_year_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    61,
    "normal",
    610,
    610,
    "圣诞节快乐",
    "event_new_year_02",
    30,
    10,
    "event_new_year_02",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    62,
    "normal",
    620,
    620,
    "HAPPY ANNIVERSARY 镜音铃",
    "event_new_year_03",
    30,
    10,
    "event_new_year_03",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    63,
    "normal",
    630,
    630,
    "HAPPY ANNIVERSARY 镜音连",
    "event_new_year_04",
    30,
    10,
    "event_new_year_04",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    64,
    "normal",
    640,
    640,
    "倒计时“1”",
    "event_new_year_05",
    30,
    10,
    "event_new_year_05",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    67,
    "normal",
    670,
    670,
    "倒计时“4”",
    "chara_shiho_birthday",
    900,
    300,
    "chara_shiho_birthday",
    "throw_effect",
    null,
    4,
    null
  ],
  [
    68,
    "normal",
    680,
    680,
    "倒计时“5”",
    "event_hareomatsu",
    450,
    150,
    "event_hareomatsu",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    69,
    "normal",
    690,
    690,
    "新年快乐",
    "event_color",
    450,
    150,
    "event_color",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    70,
    "normal",
    700,
    700,
    "2021生肖“虎”",
    "chara_mafuyu_birthday",
    900,
    300,
    "chara_mafuyu_birthday",
    "throw_effect",
    null,
    18,
    null
  ],
  [
    71,
    "normal",
    710,
    710,
    "HAPPY BIRTHDAY 志步",
    "chara_luka_birthday",
    900,
    300,
    "chara_luka_birthday",
    "throw_effect",
    null,
    24,
    null
  ],
  [
    72,
    "normal",
    720,
    720,
    "合唱比赛",
    "event_nocturne",
    450,
    150,
    "event_nocturne",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    73,
    "normal",
    730,
    730,
    "飘落的花瓣",
    "chara_kanade_birthday",
    900,
    300,
    "chara_kanade_birthday",
    "throw_effect",
    null,
    17,
    null
  ],
  [
    74,
    "normal",
    740,
    740,
    "HAPPY BIRTHDAY 真冬",
    "event_valentine_2021",
    450,
    150,
    "event_valentine_2021",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    75,
    "normal",
    750,
    750,
    "HAPPY ANNIVERSARY 巡音流歌",
    "chara_kaito_birthday",
    900,
    300,
    "chara_kaito_birthday",
    "throw_effect",
    null,
    26,
    null
  ],
  [
    76,
    "normal",
    760,
    760,
    "小提琴的音色",
    "event_infinitelygray",
    450,
    150,
    "event_infinitelygray",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    77,
    "normal",
    770,
    770,
    "HAPPY BIRTHDAY 奏",
    "chara_kohane_birthday",
    900,
    300,
    "chara_kohane_birthday",
    "throw_effect",
    null,
    9,
    null
  ],
  [
    78,
    "normal",
    780,
    780,
    "情人节快乐",
    "event_dream",
    450,
    150,
    "event_dream",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    79,
    "normal",
    790,
    790,
    "HAPPY ANNIVERSARY KAITO",
    "event_hinamatsuri",
    450,
    150,
    "event_hinamatsuri",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    80,
    "normal",
    800,
    800,
    "雨后的天空",
    "event_whiteday_2021",
    450,
    150,
    "event_whiteday_2021",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    81,
    "normal",
    810,
    810,
    "HAPPY BIRTHDAY 心羽",
    "chara_airi_birthday",
    900,
    300,
    "chara_airi_birthday",
    "throw_effect",
    null,
    7,
    null
  ],
  [
    82,
    "normal",
    820,
    820,
    "奇幻摩天轮",
    "event_angelclover",
    450,
    150,
    "event_angelclover",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    83,
    "normal",
    830,
    830,
    "天马家的女儿节",
    "event_hanami",
    450,
    150,
    "event_hanami",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    84,
    "normal",
    840,
    840,
    "白色情人节快乐",
    "event_secret",
    450,
    150,
    "event_secret",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    85,
    "normal",
    850,
    850,
    "HAPPY BIRTHDAY 爱莉",
    "chara_minori_birthday",
    900,
    300,
    "chara_minori_birthday",
    "throw_effect",
    null,
    5,
    null
  ],
  [
    86,
    "normal",
    860,
    860,
    "天使展翅",
    "event_resonate",
    450,
    150,
    "event_resonate",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    87,
    "normal",
    870,
    870,
    "漫天樱花",
    "chara_ena_birthday",
    900,
    300,
    "chara_ena_birthday",
    "throw_effect",
    null,
    19,
    null
  ],
  [
    88,
    "normal",
    880,
    880,
    "秘密",
    "event_stray",
    450,
    150,
    "event_stray",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    89,
    "normal",
    890,
    890,
    "HAPPY BIRTHDAY 实乃理",
    "chara_saki_birthday",
    900,
    300,
    "chara_saki_birthday",
    "throw_effect",
    null,
    2,
    null
  ],
  [
    90,
    "normal",
    900,
    900,
    "第一场演唱会",
    "event_picnic",
    450,
    150,
    "event_picnic",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    91,
    "normal",
    910,
    910,
    "HAPPY BIRTHDAY 绘名",
    "chara_tukasa_birthday",
    900,
    300,
    "chara_tukasa_birthday",
    "throw_effect",
    null,
    13,
    null
  ],
  [
    92,
    "normal",
    920,
    920,
    "喝彩麦克风",
    "event_breaktime",
    450,
    150,
    "event_breaktime",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    93,
    "normal",
    930,
    930,
    "HAPPY BIRTHDAY 咲希",
    "chara_toya_birthday",
    900,
    300,
    "chara_toya_birthday",
    "throw_effect",
    null,
    12,
    null
  ],
  [
    94,
    "normal",
    940,
    940,
    "森之精灵",
    "event_bridal",
    450,
    150,
    "event_bridal",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    95,
    "normal",
    950,
    950,
    "HAPPY BIRTHDAY 司",
    "event_wonders",
    450,
    150,
    "event_wonders",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    96,
    "normal",
    960,
    960,
    "帝企鹅豪华芭菲",
    "event_carnation",
    450,
    150,
    "event_carnation",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    97,
    "normal",
    970,
    970,
    "HAPPY BIRTHDAY 冬弥",
    "chara_rui_birthday",
    900,
    300,
    "chara_rui_birthday",
    "throw_effect",
    null,
    16,
    null
  ],
  [
    98,
    "normal",
    980,
    980,
    "花瓣浴",
    "event_unnamed",
    450,
    150,
    "event_unnamed",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    99,
    "normal",
    990,
    990,
    "魔法奇幻乐园",
    "event_tanabata",
    450,
    150,
    "event_tanabata",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    100,
    "normal",
    1000,
    1000,
    "回忆中的八音盒",
    "event_awakening",
    450,
    150,
    "event_awakening",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    101,
    "normal",
    1010,
    1010,
    "HAPPY BIRTHDAY 类",
    "chara_nene_birthday",
    900,
    300,
    "chara_nene_birthday",
    "throw_effect",
    null,
    15,
    null
  ],
  [
    102,
    "normal",
    1020,
    1020,
    "合成器",
    "chara_an_birthday",
    900,
    300,
    "chara_an_birthday",
    "throw_effect",
    null,
    10,
    null
  ],
  [
    103,
    "normal",
    1030,
    1030,
    "七夕",
    "chara_ichika_birthday",
    900,
    300,
    "chara_ichika_birthday",
    "throw_effect",
    null,
    1,
    null
  ],
  [
    104,
    "normal",
    1040,
    1040,
    "舞台上的野兽",
    "chara_mizuki_birthday",
    900,
    300,
    "chara_mizuki_birthday",
    "throw_effect",
    null,
    20,
    null
  ],
  [
    105,
    "normal",
    1050,
    1050,
    "HAPPY BIRTHDAY 宁宁",
    "chara_miku_birthday",
    900,
    300,
    "chara_miku_birthday",
    "throw_effect",
    null,
    21,
    null
  ],
  [
    106,
    "normal",
    1060,
    1060,
    "HAPPY BIRTHDAY 杏",
    "chara_emu_birthday",
    900,
    300,
    "chara_emu_birthday",
    "throw_effect",
    null,
    14,
    null
  ],
  [
    107,
    "normal",
    1070,
    1070,
    "HAPPY BIRTHDAY 一歌",
    "event_anniversary_01",
    450,
    150,
    "event_anniversary_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    108,
    "normal",
    1080,
    1080,
    "HAPPY BIRTHDAY 瑞希",
    "event_anniversary_02",
    300,
    100,
    "event_anniversary_02",
    "throw_effect",
    null,
    null,
    "piapro"
  ],
  [
    109,
    "normal",
    1090,
    1090,
    "HAPPY BIRTHDAY 初音未来",
    "event_anniversary_03",
    300,
    100,
    "event_anniversary_03",
    "throw_effect",
    null,
    null,
    "light_sound"
  ],
  [
    110,
    "normal",
    1100,
    1100,
    "HAPPY BIRTHDAY 笑梦",
    "event_anniversary_04",
    300,
    100,
    "event_anniversary_04",
    "throw_effect",
    null,
    null,
    "idol"
  ],
  [
    111,
    "normal",
    1110,
    1110,
    "1st ANNIVERSARY",
    "event_anniversary_05",
    300,
    100,
    "event_anniversary_05",
    "throw_effect",
    null,
    null,
    "street"
  ],
  [
    112,
    "normal",
    1120,
    1120,
    "纪念道具[虚拟歌手]",
    "event_anniversary_06",
    300,
    100,
    "event_anniversary_06",
    "throw_effect",
    null,
    null,
    "theme_park"
  ],
  [
    113,
    "normal",
    1130,
    1130,
    "纪念道具[Leo/need]",
    "event_anniversary_07",
    300,
    100,
    "event_anniversary_07",
    "throw_effect",
    null,
    null,
    "school_refusal"
  ],
  [
    118,
    "normal",
    1180,
    1180,
    "HAPPY NEW YEAR 2024",
    "event_new_year_2024_01",
    300,
    100,
    "event_new_year_2024_01",
    "throw_effect",
    null,
    null,
    null
  ],
  [
    119,
    "normal",
    1190,
    1190,
    "2024生肖“龙”",
    "event_new_year_2024_02",
    450,
    150,
    "event_new_year_2024_02",
    "throw_effect",
    null,
    null,
    null
  ]
]

virtualItems.json (diff)
@@ -1633,65 +1633,5 @@
     null,
     null,
     null
-  ],
-  [
-    1001,
-    "normal",
-    1140,
-    1140,
-    "春联",
-    "event_yuandan_01",
-    300,
-    100,
-    "event_yuandan_01",
-    "throw_effect",
-    null,
-    null,
-    null
-  ],
-  [
-    1002,
-    "normal",
-    1150,
-    1150,
-    "年年有余",
-    "event_yuandan_02",
-    450,
-    150,
-    "event_yuandan_02",
-    "throw_effect",
-    null,
-    null,
-    null
-  ],
-  [
-    1009,
-    "normal",
-    2040,
-    2040,
-    "HAPPY NEW YEAR 2024",
-    "event_new_year_2024_01",
-    300,
-    100,
-    "event_new_year_2024_01",
-    "throw_effect",
-    null,
-    null,
-    null
-  ],
-  [
-    1010,
-    "normal",
-    2050,
-    2050,
-    "2024生肖“龙”",
-    "event_new_year_2024_02",
-    450,
-    150,
-    "event_new_year_2024_02",
-    "throw_effect",
-    null,
-    null,
-    null
   ]
 ]
